{
  "name": "adastra-monorepo",
  "author": "Blanklob",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=*adastra* --parallel",
    "dev:templates": "turbo run dev --filter=template-* --parallel",
    "build": "turbo run build --filter=*adastra*",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "test": "turbo run test --filter=*adastra*",
    "test:watch": "turbo run test:watch --filter=*adastra*",
    "version": "changeset version",
    "release": "changeset publish",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "adastra-prettier-config": "workspace:*",
    "eslint": "^9.8.0",
    "eslint-config-adastra": "workspace:*",
    "mem-fs": "^2.3.0",
    "mem-fs-editor": "^8.1.2",
    "prettier": "latest",
    "react-devtools-core": "^4.27.2",
    "tsup": "^8.2.4",
    "turbo": "latest",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "resolutions": {
    "mem-fs": "^2.1.0",
    "mem-fs-editor": "^8.1.2"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=14.0.0"
  },
  "prettier": "adastra-prettier-config"
}
