{
  "name": "template-minimal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "adastra dev",
    "build": "adastra build",
    "preview": "adastra preview",
    "check": "adastra check"
  },
  "devDependencies": {
    "adastra-cli": "latest",
    "adastra-plugin": "latest",
    "@shopify/cli": "latest",
    "@shopify/theme": "latest",
    "vite": "^4.1.4"
  }
}
