{
  "name": "with-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "adastra dev",
    "build": "adastra build",
    "preview": "adastra preview",
    "check": "adastra check"
  },
  "devDependencies": {
    "adastra-cli": "latest",
    "adastra-plugin": "latest",
    "vite": "^4.1.4",
    "typescript": "^4.9.3"
  }
}
